{
  "name": "alpaca-trading",
  "displayName": "Alpaca Trading",
  "version": "2.0.0",
  "description": "Trade stocks, crypto, and options via Alpaca with simultaneous paper and live trading modes. Portfolio management, market data, and order execution.",
  "author": "pearintelligence",
  "icon": "chart.bar.xaxis.ascending",
  "main": "index.ts",
  "capabilities": {
    "routes": true,
    "tools": true,
    "webhooks": false,
    "scheduled": false
  },
  "hotReloadable": true,
  "settings": [
    {
      "key": "paperApiKey",
      "label": "Paper Trading API Key",
      "description": "API Key ID from your Alpaca paper trading dashboard",
      "type": "secret",
      "default": ""
    },
    {
      "key": "paperSecretKey",
      "label": "Paper Trading Secret Key",
      "description": "Secret key from your Alpaca paper trading dashboard",
      "type": "secret",
      "default": ""
    },
    {
      "key": "liveApiKey",
      "label": "Live Trading API Key",
      "description": "API Key ID from your Alpaca live trading dashboard (REAL MONEY)",
      "type": "secret",
      "default": ""
    },
    {
      "key": "liveSecretKey",
      "label": "Live Trading Secret Key",
      "description": "Secret key from your Alpaca live trading dashboard (REAL MONEY)",
      "type": "secret",
      "default": ""
    },
    {
      "key": "getAlpacaAccount",
      "label": "Get Alpaca Account",
      "type": "link",
      "url": "https://app.alpaca.markets/signup",
      "buttonText": "Sign Up at Alpaca",
      "default": ""
    }
  ],
  "dependencies": []
}